{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Project wide.\
.DS_Store\
\
 # gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
 ## Build generated\
 ## User settings\
 xcuserdata/\
\
 ## compatibility with Xcode 8 and earlier (ignoring not required starting Xcode 9)\
 *.xcscmblueprint\
 *.xccheckout\
\
 ## compatibility with Xcode 3 and earlier (ignoring not required starting Xcode 4)\
 build/\
 DerivedData/\
\
 ## Various settings\
 *.moved-aside\
 *.pbxuser\
 !default.pbxuser\
 *.mode1v3\
 @@ -15,15 +21,11 @@ DerivedData/\
 !default.mode2v3\
 *.perspectivev3\
 !default.perspectivev3\
 xcuserdata/\
\
 ## Other\
 *.moved-aside\
 *.xccheckout\
 *.xcscmblueprint\
\
 ## Obj-C/Swift specific\
 *.hmap\
\
 ## App packaging\
 *.ipa\
 *.dSYM.zip\
 *.dSYM\
 @@ -62,16 +64,16 @@ playground.xcworkspace\
 # Add this line if you want to avoid checking in source code from Carthage dependencies.\
 # Carthage/Checkouts\
\
 Carthage/Build\
 Carthage/Build/\
\
 # Accio dependency management\
 Dependencies/\
 .accio/\
\
 # fastlane\
 #\
 # It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\
 # screenshots whenever they are needed.\
 # It is recommended to not store the screenshots in the git repo.\
 # Instead, use fastlane to re-generate the screenshots whenever they are needed.\
 # For more information about the recommended setup visit:\
 # https://docs.fastlane.tools/best-practices/source-control/#source-control}